*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
p {
  margin: 0;
  /* font-size: inherit; */
}

h1 {
  font-size: 5rem;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  width: min(84%, 75rem);
  margin-inline: auto;
  display: grid;
  background-color: hsl(185.54deg 32.45% 91.84%);
  color: hsl(0, 6%, 24%);
  /* place-content: center; */
  column-gap: 2rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  color: inherit;
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button {
  font: inherit;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.field > label {
  font-weight: bold;
  font-size: 1.12rem;
}

.field > input {
  padding-inline: 1rem;
  height: 3.25rem;
  border-radius: .35rem;
  border: none;
}

.checkbox-field > label {
  font-weight: bold;
  font-size: 1.12rem;
}

.field > textarea {
  padding: 1rem;
  border-radius: .35rem;
  border: none;
}

button {
  /* width: fit-content; */
  padding: 1.25rem 2.2rem;
  background-color: hsl(154, 47.3%, 35.28%);
  border: none;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  cursor: pointer;
  font-size: 1.25rem;
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

.menu-item {
  color: inherit;
  font-weight: bolder;
  cursor: pointer;
  font-size: 1.15rem;
  padding: 1rem;
  border-radius: 1rem;
  transition: background-color 300ms ease-in-out;
  /* text-decoration: none; */
}

.menu-item:hover {
  background-color: #b5b2b24d;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  text-align: center;
  font-size: 1.55rem;
}

.wrapper-img {
  overflow: hidden;
  border-radius: 1rem;
}

.wrapper-img > img {
  transition: transform 300ms ease-in;
}

.wrapper-img > img:hover {
  transform: scale(1.5);
  cursor: pointer;
}

figure > * + * {
  margin-top: 1rem;
}

figcaption {
  font-size: 1.25rem;
  font-weight: bold;
}
.news {
  text-align: justify;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.news-title {
  font-size: 1.35rem;
  text-align: center;
}

.news-item {
  font-size: 1.15rem;
}

.news-item + .news-item {
  margin-top: 0.75rem;
}


footer {
  padding: 1.15rem;
  text-align: center;
  font-weight: bolder;
}
