<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header><h1>Exercício 1 - Rafael Elias - RGM: 34100792</h1></header>
    <main>
      <section class="container">
        <article class="lugar">
          <figure>
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fguiaviajarmelhor.com.br%2Fwp-content%2Fuploads%2F2020%2F06%2F100-lugares-mais-lindos-para-conhecer-no-Brasil_FlorestaTijuca.jpg&f=1&nofb=1&ipt=13d9100d5ad347616533183513933fb62710995263383100a7f260126fb8106d&ipo=images"
              alt="Relevo do Rio de Janeiro"
              class="lugar-img"
            />
            <figcaption>Relevo do Rio de Janeiro</figcaption>
          </figure>
          <hr />
          <h2 class="lugar-nome">Rio de Janeiro</h2>
          <p class="lugar-descricao">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            eaque, quasi cumque ea nemo maxime. Perferendis, natus atque saepe
          </p>
          <a
            href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fguiaviajarmelhor.com.br%2Fwp-content%2Fuploads%2F2020%2F06%2F100-lugares-mais-lindos-para-conhecer-no-Brasil_FlorestaTijuca.jpg&f=1&nofb=1&ipt=13d9100d5ad347616533183513933fb62710995263383100a7f260126fb8106d&ipo=images"
            target="_blank"
            class="lugar-link"
            >Foto</a
          >
        </article>

        <article class="lugar">
          <figure>
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc1%2Fad%2F59%2Fc1ad5978fcf063a5a8606a930ef0a8e2.jpg&f=1&nofb=1&ipt=295f3ed6b951fbaeaab935cf97d7e925042b857ad8aafadb121f78bc647ad42b&ipo=images"
              alt="Costa de Fortaleza"
              class="lugar-img"
            />
            <figcaption>Costa de Fortaleza</figcaption>
          </figure>
          <hr />
          <h2 class="lugar-nome">Fortaleza</h2>
          <p class="lugar-descricao">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            eaque, quasi cumque ea nemo maxime. Perferendis, natus atque saepe
          </p>
          <a
            href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc1%2Fad%2F59%2Fc1ad5978fcf063a5a8606a930ef0a8e2.jpg&f=1&nofb=1&ipt=295f3ed6b951fbaeaab935cf97d7e925042b857ad8aafadb121f78bc647ad42b&ipo=images"
            target="_blank"
            class="lugar-link"
            >Foto</a
          >
        </article>

        <article class="lugar">
          <figure>
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftrinityviajes.com%2Fwp-content%2Fuploads%2F2018%2F06%2Fpraias-de-pajucara-e-ponta-verde-maceio-foto-wesley-menegari.jpg&f=1&nofb=1&ipt=c5385a795678b6e2cb702a6a656c867492d380426b7d700298e36e0e4a611b4b&ipo=images"
              alt="Praia de Pajuçara"
              class="lugar-img"
            />
            <figcaption>Praia de Pajuçara</figcaption>
          </figure>
          <hr />
          <h2 class="lugar-nome">Rio de Maceió</h2>
          <p class="lugar-descricao">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            eaque, quasi cumque ea nemo maxime. Perferendis, natus atque saepe
          </p>
          <a
            href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftrinityviajes.com%2Fwp-content%2Fuploads%2F2018%2F06%2Fpraias-de-pajucara-e-ponta-verde-maceio-foto-wesley-menegari.jpg&f=1&nofb=1&ipt=c5385a795678b6e2cb702a6a656c867492d380426b7d700298e36e0e4a611b4b&ipo=images"
            target="_blank"
            class="lugar-link"
            >Foto</a
          >
        </article>
      </section>
    </main>
  </body>
</html>
