<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="link-item">
          <span aria-hidden="true" class="left-border"></span>
          <a href="./index.html"> Home </a>
        </li>
        <li class="link-item">
          <span aria-hidden="true" class="left-border"></span>
          <a href="#"> Receita </a>
        </li>
        <li class="link-item">
          <span aria-hidden="true" class="left-border"></span>
          <a href="./video.html"> Vídeo </a>
        </li>
        <li class="link-item">
          <span aria-hidden="true" class="left-border"></span>
          <a href="./contato.html"> Contato </a>
        </li>
      </ul>
    </nav>

    <header><h1>Entre em contato conosco</h1></header>

    <main>
      <form action="">
        <div class="field">
          <label for="name">Nome:</label>
          <input type="text" id="name" />
        </div>
        <div class="field">
          <label for="email">E-mail:</label>
          <input type="email" id="email" />
        </div>
        <div class="field">
          <label for="message">Observação:</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <div class="field">
          <label for="assunto">Assunto:</label>
          <select name="assunto" id="assunto">
            <option value="Crítica">Crítica</option>
            <option value="Elogio">Elogio</option>
            <option value="Outro">Outro</option>
          </select>
        </div>
        <div class="field">
          <label for="assunto">Gostaria de receber emails:</label>
          <input type="radio" name="receiveEmail" value="yes" id="receberEmail">
            <label for="receberEmail">Sim</label>
          </input>
          <input type="radio" name="receiveEmail" value="no" id="naoReceberEmail">
            <label for="naoReceberEmail">Não</label>
          </input>
        </div>
        <div class="field">
          <label for="gostou">Nota que você dá?</label>
          <input type="range" name="" id="gostou">
        </div>
        <input type="button" value="Enviar">
      </form>
    </main>
  </body>
</html>
