<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receita em vídeo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="link-item">
          <span aria-hidden="true" class="left-border"></span>
          <a href="./index.html"> Home </a>
        </li>
        <li class="link-item">
          <span aria-hidden="true" class="left-border"></span>
          <a href="#"> Receita </a>
        </li>
        <li class="link-item">
          <span aria-hidden="true" class="left-border"></span>
          <a href="./video.html"> Vídeo </a>
        </li>
        <li class="link-item">
          <span aria-hidden="true" class="left-border"></span>
          <a href="./contato.html"> Contato </a>
        </li>
      </ul>
    </nav>

    <header><h1>Receita em vídeo</h1></header>
    <main>
      <iframe
        width="100%"
        height="516"
        src="https://www.youtube.com/embed/dAWZvYmp-vg"
        title="LASANHA | Especial dia das mães"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </main>
  </body>
</html>
