<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADOTACÃO</title>
  <link rel="stylesheet" href="./estilo.css">
</head>
<body>
  <header><h1>Galeria de Fotos</h1></header>
  <main>
    <section>
      <h2>Adotacão</h2>
      <p>Esta é uma página para apresentação de alguns animais de estimação. Aproveite as fotos!</p>
      <figure>
        <img src="./img/sample1.jpg" alt="foto do pedro">
        <figcaption>Foto 1 - Pedro</figcaption>
      </figure>
      <figure>
        <img src="./img/sample2.jpg" alt="foto do brigadeiro">
        <figcaption>Foto 2 - Brigadeiro</figcaption>
      </figure>
      <figure>
        <img src="./img/sample3.jpg" alt="foto do ralf">
        <figcaption>Foto 3 - Ralf</figcaption>
      </figure>
      <figure>
        <img src="./img/sample4.jpg" alt="foto do bob">
        <figcaption>Foto 4 - Bob</figcaption>
      </figure>
      <figure>
        <img src="./img/sample5.jpg" alt="foto do Hatchi">
        <figcaption>Foto 5 - Hatchi</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    ©2023 Aplicações para Internet ­ UNICSUL
  </footer>
</body>
</html>