<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O que faz um oftalmologista?</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        width: min(75rem, 100%);
        margin-inline: auto;
      }

      h1,
      footer,
      div {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      footer {
        background-color: #ffffff;
        box-shadow: 0 0 10px 3px hsl(0, 0%, 90%);
        width: fit-content;
        padding: 1rem;
        margin-inline: auto;
        border-radius: 100vmax;
        margin-top: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Oftalmologista</h1>
      <section>
        <figure>
          <a href="https://www.tuasaude.com/oftalmologista/" target="_blank">
            <img src="./medico.jpeg" alt="Oftalmo em uma consulta" />
          </a>
          <figcaption>
            A oftalmologia (grego: ophthalmós (olho) + logos (estudo): estudo do
            olho) é uma especialidade da medicina que estuda e trata as doenças
            relacionadas ao olho, à refração e aos olhos e seus anexos
          </figcaption>
        </figure>
      </section>

      <section>
        <h2>O que ele faz?</h2>
        <ul>
          <li>Fazer exames de vista;</li>
          <li>Prescrever óculos e lentes de contato;</li>
          <li>Realizar cirurgias oftalmológicas;</li>
          <li>
            Diagnosticar e tratar doenças oculares, como catarata, glaucoma e
            degeneração macular;
          </li>
          <li>
            Acompanhar pacientes com doenças crônicas, como diabetes, que podem
            afetar a saúde ocular;
          </li>
          <li>
            Avaliar a saúde ocular de bebês e crianças, identificando problemas
            como estrabismo e ambliopia;
          </li>
          <li>
            Aconselhar pacientes sobre hábitos saudáveis para a saúde dos olhos,
            como o uso adequado de óculos de sol e a importância de pausas
            regulares em trabalhos que envolvem a leitura de telas de
            computador.
          </li>
        </ul>
      </section>

      <div>
        <a href="https://www.tuasaude.com/oftalmologista/" target="_blank"
          >Saiba mais</a
        >
      </div>
    </main>
    <footer>
      15/04/2023 - Rafael Elias Tavares Prates Niza - 34100792 - Ciências da
      Computação (Noturno)
    </footer>
  </body>
</html>
